export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',

  'menu.proposal': '开题管理',
  'menu.proposal.select_topic': '选题',
  'menu.proposal.apply_topic': '课题申报',
  'menu.proposal.report': '提交开题报告',

  'menu.guidance': '指导管理',
  'menu.guidance.submit_guidance': '提交指导记录',
  'menu.guidance.guidance_history': '历史指导记录',
  'menu.guidance.submit_inspection': '提交中期检查报告',

  'menu.defense': '答辩管理',
  'menu.defense.submit_thesis': '提交毕业论文',
  'menu.defense.schedule': '查看答辩安排',
  'menu.defense.defense_score': '查看答辩成绩',

  'menu.demo.dashboard': 'Dashboard',
  'menu.demo.dashboard.analysis': '分析页',
  'menu.demo.dashboard.monitor': '监控页',
  'menu.demo.dashboard.workplace': '工作台',
  'menu.demo.form': '表单页',
  'menu.demo.form.basicform': '基础表单',
  'menu.demo.form.stepform': '分步表单',
  'menu.demo.form.stepform.info': '分步表单（填写转账信息）',
  'menu.demo.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.demo.form.stepform.result': '分步表单（完成）',
  'menu.demo.form.advancedform': '高级表单',
  'menu.demo.list': '列表页',
  'menu.demo.list.searchtable': '查询表格',
  'menu.demo.list.basiclist': '标准列表',
  'menu.demo.list.cardlist': '卡片列表',
  'menu.demo.list.searchlist': '搜索列表',
  'menu.demo.list.searchlist.articles': '搜索列表（文章）',
  'menu.demo.list.searchlist.projects': '搜索列表（项目）',
  'menu.demo.list.searchlist.applications': '搜索列表（应用）',
  'menu.demo.profile': '详情页',
  'menu.demo.profile.basic': '基础详情页',
  'menu.demo.profile.advanced': '高级详情页',
  'menu.demo.result': '结果页',
  'menu.demo.result.success': '成功页',
  'menu.demo.result.fail': '失败页',
  'menu.demo.exception': '异常页',
  'menu.demo.exception.not-permission': '403',
  'menu.demo.exception.not-find': '404',
  'menu.demo.exception.server-error': '500',
  'menu.demo.exception.trigger': '触发错误',
  'menu.demo.account': '个人页',
  'menu.demo.account.center': '个人中心',
  'menu.demo.account.settings': '个人设置',
  'menu.demo.account.trigger': '触发报错',
  'menu.demo.account.logout': '退出登录',
  'menu.demo.editor': '图形编辑器',
  'menu.demo.editor.flow': '流程编辑器',
  'menu.demo.editor.mind': '脑图编辑器',
  'menu.demo.editor.koni': '拓扑编辑器',
};
